@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;900&display=swap");

* {
  box-sizing: border-box;
}

body {
  --color-primary: #0095cc;
  --color-secondary: #f9f971;
  --color-highlight: #e26360;
  --color-bground: #e6f4f1;
  --color-green: #47e0a7;
  --color-text: #384955;

  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  background-color: #fff;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  width: 100%;
  position: absolute;
  margin: 1em 0;
  padding: 0 3rem;
}

/*.container-outer {
  margin: 0;
  width: 90%;
}*/

.container {
  max-width: 80%;
  margin: 0 auto;
}

.button {
  display: inline-block;
  font-size: 0.85rem;
  text-decoration: none;
  text-transform: uppercase;
  border-width: 2px;
  border-style: solid;
  border-radius: 20px;
  cursor: pointer;
  color: var(--color-secondary);
  background: var(--color-green);
  border-color: var(--color-green);
}

/* NAVBAR
=================================================================================================================================*/

.logo-left {
  float: left;
}

.logo {
  height: 6rem;
}

@media (max-width: 1120px) {
  .logo {
    height: 4rem;
  }
}
@media (max-width: 1000px) {
  .logo {
    display: none;
  }
}

.menu-content {
  float: right;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

ul li {
  text-align: center;
  position: relative;
  padding: 0 1rem;
}

ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  padding: 0.25rem;
  display: flex;
}

ul li a:hover {
  color: var(--color-secondary);
}

.dropdown {
  position: absolute;
  flex-wrap: wrap;
  visibility: hidden;
  transition: 0.1s;
  left: 0;
}

ul li:hover .dropdown {
  visibility: visible;
  top: 100%;
}

.dropdown2,
.dropdown3 {
  position: absolute;
  left: 150%;
  width: 100%;
  top: 0;
  flex-wrap: wrap;
  transition: 0.1s;
  visibility: hidden;
  background-color: rgb(0, 149, 204, 0.4);
  border-radius: 5px;
}

.dropdown li:hover .dropdown2,
.dropdown li:hover .dropdown3 {
  left: 100%;
  visibility: visible;
}

.menu-header {
  display: none;
}

@media (max-width: 720px) {
  .menu-content {
    display: none;
  }
  .navbar ul {
    display: table;
    width: 100%;
    padding: 0 0.5rem;
    font-size: 0.9rem;
    background-color: rgb(0, 149, 204, 0.4);
    border-radius: 10px;
  }

  ul li {
    text-align: left;
  }

  .dropdown,
  .dropdown2,
  .dropdown3 {
    position: relative;
    left: 0;
    top: 0;
    transition: none;
    visibility: visible;
    display: none;
    z-index: 1;
    background-color: rgb(0, 149, 204, 0);
  }

  .display {
    display: block;
  }

  .dropdown li:hover .dropdown2,
  .dropdown li:hover .dropdown3 {
    left: 0;
  }

  .menu-header {
    display: block;
    color: white;
    text-align: right;
    padding: 0.5rem;
  }

  .lni-menu {
    color: white;
    border: 1px solid #fff;
    padding: 0.2rem 0.4rem;
    border-radius: 5px;
  }
}

.clear {
  clear: both;
}

/* HOME HERO
=============================================================================================================*/

.home-hero {
  background-image: url(img/bg-image-small.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  margin-bottom: 5rem;
}
.headline {
  padding-top: 12rem;
  max-width: 30vw;
}
.home-hero h1 {
  font-weight: 900;
  font-size: 3rem;
  color: var(--color-primary);
}

.quote {
  padding-top: 0.5rem;
  line-height: 2.2rem;
}

.quote p {
  padding-left: 2rem;
  font-size: 2rem;
  font-weight: 700;
  font-style: italic;
  color: #384955;
}

.btn-login {
  padding: 0.6rem 2.8rem;
  margin-top: 3.5rem;
  font-size: 1rem;
  float: right;
}

.btn-login:hover,
.btn-login:focus {
  background: var(--color-highlight);
  border-color: var(--color-highlight);
  color: white;
}

@media (max-width: 1320px) {
  .headline {
    padding-top: 20rem;
  }
  .home-hero h1 {
    font-size: 2.5rem;
  }

  .btn-login {
    padding: 0.6rem 2.2rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 1000px) {
  .headline {
    padding-top: 20rem;
    max-width: 40vw;
  }
  .home-hero h1 {
    font-size: 2rem;
    padding: 1rem;
  }

  .quote p {
    font-size: 1.5rem;
  }

  .btn-login {
    padding: 0.6rem 1.5rem;
    margin-top: 2rem;
    font-size: 1rem;
    float: left;
    margin-left: 1rem;
  }
}

@media (max-width: 770px) {
  .home-hero h1 {
    background-color: rgb(255, 255, 255, 0.7);
    border-radius: 10px;
    font-size: 2rem;
    padding: 1rem;
  }
}
@media (max-width: 630px) {
  .headline {
    padding-top: 30rem;
    max-width: 50vw;
  }
  .home-hero h1 {
    background-color: rgb(255, 255, 255, 0.7);
    border-radius: 10px;
    font-size: 1.5rem;
    padding: 0.5rem;
  }

  .group {
    background-color: rgb(255, 255, 255, 0.7);
    border-radius: 10px;
  }

  .quote p {
    font-size: 1.4rem;
  }

  .btn-login {
    padding: 0.6rem 1rem;
    margin-top: 1rem;
    font-size: 0.9rem;
    margin-left: 1rem;
  }
}

/* WELCOME
====================================================================================================*/

.gradient {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(230, 244, 241, 1) 80%,
    rgba(255, 255, 255, 1) 100%
  );
}

.home-about-textbox {
  padding: 5rem;
  outline: 3px solid var(--color-primary);
  outline-offset: -3.5em;
  color: var(--color-text);
  position: relative;
  border-radius: 5px;
  text-align: center;
  margin-bottom: -3rem;
}

.home-about-textbox h1 {
  color: var(--color-primary);
  position: absolute;
  left: 40%;
  transform: translateX(-60%);
  top: -1.2rem;
  padding: 0 0.145em;
  font-size: 2.5rem;
  background-color: #fff;
}

.home-about-textbox h3 {
  margin-top: 1rem;
  font-weight: 700;
  font-size: 1.25rem;
}

.home-about-textbox p {
  margin-top: 1rem;
  font-weight: 500;
  font-size: 1.15rem;
}
.from-left {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.from-right {
  grid-column: 3 / 4;
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
}

.from-left,
.from-right {
  transition: opacity 250ms ease-in, -webkit-transform 400ms ease-in;
  transition: opacity 250ms ease-in, transform 400ms ease-in;
  transition: opacity 250ms ease-in, transform 400ms ease-in,
    -webkit-transform 400ms ease-in;
  opacity: 0;
}

.from-left.appear,
.from-right.appear {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}

@media (max-width: 970px) {
  .home-about-textbox h1 {
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    top: 0.4rem;
  }
}

@media (max-width: 800px) {
  .home-about-textbox h1 {
    font-size: 2rem;
    top: -1rem;
  }
  .home-about-textbox h3 {
    font-size: 1rem;
  }

  .home-about-textbox p {
    font-size: 0.8rem;
  }
}

@media (max-width: 493px) {
  .home-about-textbox h1 {
    font-size: 1.7rem;
    top: -1.5rem;
  }

  .home-about-textbox h2 {
    font-size: 1.2rem;
  }

  .home-about-textbox h3 {
    font-size: 0.8rem;
  }

  .home-about-textbox p {
    font-size: 0.8rem;
  }
}

/* SESSIONS
====================================================================================================*/

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.row ul {
  display: list-item;
  color: var(--color-text);
}

.col {
  position: relative;
  margin: 5rem 2 rem;
  overflow: hidden;
  margin-bottom: 4rem;
}

.col img {
  width: 20rem;
  height: 30rem;
  object-fit: cover;
  border-radius: 5px;
}

.col-desc {
  position: absolute;
  z-index: 9;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  transform: translateY(150%);
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  width: 100%;
  max-height: 16rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1rem;
  font-weight: 500;
}

.colspan {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0.2rem;
  width: 100%;
  height: 3rem;
  color: #ffffff;
  line-height: 3rem;
  background-color: rgba(0, 149, 204, 0.7);
  font-size: 1.3rem;
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  margin-left: auto;
  margin-right: auto;
}

.col:hover .colspan {
  bottom: 16rem;
  background-color: rgba(249, 249, 113, 0.9);
  color: var(--color-text);
  font-weight: 600;
}

.col:hover .col-desc {
  transform: translateY(0%);
}

.col:hover .col-desc {
  height: 70%;
  background-color: rgba(249, 249, 113, 0.9);
}

.session-info li {
  padding: 1rem;
  text-align: center;
}

.add-cart {
  padding: 0.4rem 2.5rem;
  font-size: 1rem;
}

.add-cart:hover,
.add-cart:focus {
  background: var(--color-highlight);
  border-color: var(--color-highlight);
  color: white;
}

.clear {
  clear: both;
}

@media (max-width: 1200px) {
  .col {
    margin: 4rem 1rem;
    margin-bottom: 4rem;
  }

  .col img {
    width: 17rem;
    height: 25rem;
    object-fit: cover;
    border-radius: 5px;
  }
}

@media (max-width: 880px) {
  .row {
    display: block;
  }
  .colspan,
  .col-desc {
    width: 17rem;
  }
  .add-cart {
    padding: 0.4rem 2rem;
    font-size: 1rem;
  }
}

@media (max-width: 375px) {
  .colspan,
  .col-desc {
    width: 12rem;
  }
}

/* MORNING RITUAL
====================================================================================================*/

.morning-ritual {
  margin-top: 6rem;
}

.mini-row {
  margin-bottom: 3rem;
  padding: 1rem;
  border-top: 6px solid var(--color-primary);
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.26);
  font-weight: 500;
}

.mini-row:last-child {
  margin-bottom: 4px;
}

.mini {
  padding: 0.5rem 1.5rem;
  font-size: 0.85rem;
}

@media (max-width: 1200px) {
  .mini-row {
    margin-bottom: 1rem;
  }
}
/* TESTIMONIALS
===================================================================================================*/

.testimonial-grid {
  display: grid;
  gap: 1.5rem;
  width: 80%;
  margin-top: 10rem;
  margin-bottom: 5rem;
  margin-inline: auto;
}

.testimonial {
  padding: 2rem;
  border-left: 4px solid var(--color-highlight);
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.testimonial:hover {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  animation-duration: 0.25s;
  border-left: 10px solid var(--color-highlight);
  border-bottom: 10px solid var(--color-highlight);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

@media (min-width: 70em) {
  .grid-col-span-2 {
    grid-column: span 2;
  }
  .testimonial-grid {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    gap: 1.5rem;
  }
  .testimonial:last-child {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.position {
  font-style: italic;
  opacity: 85%;
  line-height: 1.2rem;
  margin-bottom: 2rem;
}

.contact {
  color: #fff;
  padding-bottom: 5rem;
}

/* MODAL 1
===================================================================================================*/

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30rem;
  max-width: 80%;
  background-color: #fff;
  box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
  border-radius: 10px;
  z-index: 999;
  text-align: center;
  line-height: 0.7rem;
}

.modal img {
  height: 15rem;
  width: 30rem;
  margin-bottom: 1rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.modal h1,
.modal h2 {
  color: #333;
}

.button-modal {
  margin-top: 0.5rem;
  margin-bottom: 3rem;
  padding: 0.7em 3.5rem;
  color: var(--color-secondary);
  background: var(--color-green);
  border-color: var(--color-green);
}

.button-modal:hover,
.button-modal:focus {
  background: var(--color-highlight);
  border-color: var(--color-highlight);
  color: white;
}

#overlay {
  position: fixed;
  opacity: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: all;
}

@media (max-width: 450px) {
  .modal h1,
  .modal h2 {
    font-size: 1.2rem;
  }

  .button-modal {
    margin-bottom: 2rem;
    padding: 0.5rem 2.5rem;
  }
}

/* SHOPPING CART
=============================================================================================================*/

/*#cart-icon {
  font-size: 1.7rem;
  cursor: pointer;
}

.cart {
  position: absolute;
  visibility: hidden;
  transition: 0.1s;
  width: 12rem; 
  max-height: 100vh; 
  padding: 1.7rem;
  background: var(--color-bground);
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  border-radius: 5px;
  visibility: hidden;
}

/*transition: 0.3s;

.cart.active {
  right: 0;
}

ul li:hover .cart {
  visibility: visible;
  top: 100%;
}

.cart-title {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0;
}

.cart-box {
  margin-top: 0.7rem;
  display: grid;
  grid-template-columns: 65% 25%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.detail-box {
  display: grid;
  row-gap: 0.3rem;
  text-align: left;
}

.cart-product-title {
  font-size: 0.83rem;
  font-weight: 500;
  text-transform: uppercase;
}

.cart-price {
  font-size: 0.9rem;
  font-weight: 700;
}

.cart-quantity {
  border: 1px solid var(--color-primary);
  outline: none;
  border-radius: 5px;
  width: 2rem;
  text-align: left;
  font-size: 0.75rem;
}

.cart-remove {
  font-size: 1.5rem; 
  color: var(--color-highlight); 
  cursor: pointer;
  margin-top: 0.7rem;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.5rem;
  border-top: 1px solid var(--color-primary);
}

.total-title {
  font-size: 0.9rem;
  font-weight: 700;
}

.total-price {
  margin-left: 0.3rem;
  font-weight: 500;
}

.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 0.25rem 2.2rem;
}

.btn-buy:hover,
.btn-buy:focus {
  background: var(--color-highlight);
  border-color: var(--color-highlight);
  color: white;
}

#close-cart {
  position: absolute;
  top: 1rem;
  right: 0.4rem;
  font-size: 1.5rem;
  color: var(--color-green);
  cursor: pointer;
}*/

/* FOOTER
=============================================================================================================*/

.gradient-footer {
  background-color: #0095cc;
  background-image: linear-gradient(0deg, #0095cc 20%, #ffffff 64%);
}

.footer {
  margin-top: 10rem;
  width: 100%;
  padding: 2rem 15%;
}

.row-footer {
  display: flex;
  text-align: center;
  color: var(--color-text);
  padding-bottom: 2rem;
}

.col-2 {
  flex-grow: 2;
  margin-left: 5rem;
}

.footer h3 {
  font-weight: 500;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.row-footer div a {
  display: block;
  text-decoration: none;
  margin-bottom: 1.5rem;
  color: var(--color-text);
  line-height: 0.5rem;
}

form {
  display: block;
  text-decoration: none;
  margin-bottom: 1.5rem;
}

.footer input {
  width: 15rem;
  height: 2.5rem;
  border-radius: 20px;
  text-align: center;
  border-color: var(--color-text);
  outline: none;
  margin-bottom: 2rem;
}

.btn-footer {
  padding: 0.5rem 1rem;
}

.footer i {
  font-size: 1.2rem;
  font-weight: 600;
}

.social {
  margin-top: 2rem;
  text-align: center;
  border-top: 2px solid #fff;
}

.social h3 {
  text-align: center;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
}

.social a {
  font-size: 1.7rem;
  text-align: center;
  width: 3rem;
  height: 3rem;
  line-height: 2.5rem;
  display: inline-block;
  border-radius: 50%;
  border: 2px solid #05ff05;
  box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4);
  margin: 1rem;
  color: #fff;
  opacity: 0.7;
  transition: 0.3s ease-in-out;
}
.social a:hover {
  opacity: 0.9;
  box-shadow: 0px 1px 3px 2px rgba(255, 255, 255, 0.9);
}
.copyright {
  text-align: center;
  padding-top: 24px;
  font-weight: 500;
  opacity: 0.8;
  font-size: 1rem;
  color: #fff;
}

@media (max-width: 1280px) {
  .footer input {
    width: 12rem;
    height: 2.5rem;
  }
}

@media (max-width: 980px) {
  .footer input {
    width: 9rem;
    height: 2rem;
  }
  .col-2 {
    margin-left: 3rem;
  }
  .row-footer h3,
  .row-footer div a,
  .row-footer div p {
    font-size: 0.8rem;
  }

  .btn-footer {
    font-size: 0.4;
  }
  .footer i {
    font-size: 0.9rem;
  }

  .copyright {
    font-size: 0.9rem;
  }
}

@media (max-width: 720px) {
  .row-footer {
    display: block;
    text-align: center;
  }
  .row-footer h3 {
    text-decoration: underline;
  }
  .col-2 {
    margin-left: 0;
  }
}
